My.desc = SM Check for project

StructuralMCheck.name = SM Check
StructuralMCheck.desc = In class example setup

StructuralMLoops.name = StructuralMetricsLoops
StructuralMLoops.desc = Checks the number of loops 