My.desc = SM Check for project

StructuralMCheck.name = StructuralMetricsHalstead Check
StructuralMCheck.desc = Shows all the Halstead Metrics

StructuralMLoops.name = StructuralMetricsLoops
StructuralMLoops.desc = Checks the number of loops 

StructuralMComments.name = StructuralMetricsComments
StructuralMComments.desc = Checks the number of comments and comment lines

exprCheck.name = StructuralMetricsExpressions
exprCheck.desc = Checks the number of expressions 

StructuralMOps.name = StructuralMetricsOperators
StructuralMOps.desc = Checks the number of Operators and Unique Operators

StructuralMOperands.name = StructuralMetricsOperands
StructuralMOperands.desc = Checks the number of Operands and Unique Operands